{
	"folders": [
		{
			"path": "model"
		},
		{
			"path": "client"
		},
		{
			"path": "myserver"
		},
		{
			"name": "myfolder",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "client"
	}
}